# fitness

./: .gitignore  QWEN.md  README.md  docker-compose.yml  pom.xml
docs/: actuator-endpoints.md
src/main/java/com/example/fitnessbot/: FitnessBotApplication.java
src/main/java/com/example/fitnessbot/model/: Exercise.java  Program.java  ProgramTrainingDay.java  TrainingDay.java  User.java
src/main/java/com/example/fitnessbot/parser/: TrainingDayParser.java
src/main/java/com/example/fitnessbot/repository/: ExerciseRepository.java  ProgramRepository.java  ProgramTrainingDayRepository.java  TrainingDayRepository.java  UserRepository.java
src/main/java/com/example/fitnessbot/service/: ProgramCreationSessionManager.java  ProgramService.java  TrainingDayService.java
src/main/java/com/example/fitnessbot/telegram/: FitnessTelegramBot.java  TelegramBotConfig.java
src/main/java/com/example/fitnessbot/telegram/commands/: CallbackQueryHandler.java  CancelProgramCommandHandler.java  CommandHandler.java  CommandMetadata.java  CommandRegistryService.java  ContextAwareCommandHandler.java  CreateProgramCommandHandler.java  FinishProgramCommandHandler.java  HelpCommandHandler.java  MenuCommandHandler.java  ShowDayCommandHandler.java  ShowProgramCommandHandler.java  StartCommandHandler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-users-table.yaml  004-create-exercise-videos-table.yaml  005-create-programs-table.yaml  006-create-program-training-days-table.yaml  db.changelog-master.yaml
src/test/java/com/example/fitnessbot/: AbstractWithDbTest.java
src/test/java/com/example/fitnessbot/integration/: DatabaseIntegrationTest.java  ProgramCreationIntegrationTest.java  TelegramBotIntegrationTest.java  TrainingDayServiceIntegrationTest.java
src/test/java/com/example/fitnessbot/parser/: TrainingDayParserTest.java
src/test/java/com/example/fitnessbot/repository/: UserRepositoryTest.java
src/test/java/com/example/fitnessbot/service/: ProgramServiceTest.java
src/test/java/com/example/fitnessbot/telegram/: FitnessTelegramBotTest.java  FitnessTelegramBotUnitTest.java  TelegramBotConfigTest.java
src/test/java/com/example/fitnessbot/telegram/commands/: CancelProgramCommandHandlerTest.java  CreateProgramCommandHandlerTest.java  FinishProgramCommandHandlerTest.java  ShowDayCommandHandlerTest.java  ShowProgramCommandHandlerTest.java
src/test/resources/: application.yml
